{
  "name": "api-danauteluk",
  "version": "1.0.0",
  "description": "Web Service Danau Teluk Beta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "danauteluk"
  ],
  "author": "Cyberkay",
  "license": "ISC",
  "dependencies": {
    "es6": "0.0.7",
    "express": "^4.15.4",
    "mysql": "^2.14.1",
    "node-libcurl": "^1.2.0",
    "winston": "^2.3.1"
  }
}
